<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Auto-View">
		<setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
		<setting id="MAIN" type="number" label="MAIN" default="500" enable="!eq(-1,false)"/>
		<setting id="installed" type="text" label="Installed Version:" visible="false" default="0.0.0"/>
		<setting id="installed2" type="text" label="Installed Version:" visible="false" default="0.0.0"/>
   	</category>	   	
  </settings>